{
  "compilerOptions": {
    // ...
    "baseUrl": ".",
    // Silence deprecation warnings for options removed in TS 7.0
    "ignoreDeprecations": "6.0",
    "paths": {
      "@/*": ["./src/*"]
    }
    // ...
  }
}
